CAMUNDAPOD_URL=http://camunda-1107:8080
SECURITYURL=http://securitymanager-1107:8003
AUTHPROXYURL=http://authproxy-1107:8001
ADMINURL=http://adminmanager-1107:8004
CAMUNDAURL=http://camundasvc-1107:8002
GCAMURL=http://gcam-1107:8007
APIGATEWAY=http://apigateway-1107:8000
VAULT_URL=http://vault-1107:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1107:27017/tree_1107?authSource=admin
SYSTEMENTRYURL=http://systementry-1107:8007
